start,Command,IO Expander,servo 0 120,,
,Command,IO Expander,servo 0 80,,
,Command,IO Expander,servo 0 120,,
,Command,IO Expander,servo 0 55,,
,Directive,,delay 500,,
,Command,Drive Five,PWM v0.5 w0.5,,
,Directive,,delay 2000,,
,Command,Drive Five,stop ,,
,Directive,,goto start,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
,Input,IO Expander,undefined,,
